<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">
    <title> Fundamentos de sistemas de datos </title>
    <link rel="shortcut icon" href="assets/favicon/uni.png" type="image/png"/>
    <link rel="stylesheet" href="assets/styles/stylesheet.css">
</head>
<body>
    <div id="impress">
        <div class="step slide title" data-x="-1000" data-y="-1500" data-z="0" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(-1000px, -1500px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Fundamentos de sistemas de datos</h1>
            <h2>Grupo 04</h2>
            <h3>2019</h3>
        </div>
        <div class="step slide" data-rel-x="1000" data-rel-y="0" data-x="0" data-y="-1500" data-z="0" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(0px, -1500px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Capítulos</h1>
            <div class="box">
                <div class="uno"><p><a href="#step-3">1</a></p></div>
                <div class="dos"><p><a href="#step-10">2</a></p></div>
            </div>
        </div>
        <div class="step slide opacity present active" data-x="3000" data-y="180" data-z="-16000" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Capitulo 1</h1>
            <h1>BASES DE DATOS Y USUARIOS DE BASES DE DATOS</h1>
        </div>
         <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-16500" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>INTRODUCCIÓN</h1>
            <ul style="list-style: circle;">
                <li>Una base de datos es una colección de datos lógicamente coherente con algún tipo de significado inherente, que representa algún aspecto del mundo real, o minimundo, para un público que está activamente interesado en su contenido, puede ser de cualquier tamaño y complejidad. </li>
                <li>Un DBMS es una colección de programas que permite a los usuarios crear y mantener una base de datos.</li>
                <li>Denominaremos sistema de bases de datos a la combinación de base de datos y software DBMS.</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-19000" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>CARACTERÍSTICAS DE LA METODOLOGÍA DE BD</h1>
            <ul style="list-style: circle;">
                <li>Se mantiene un único almacén de datos, que se define una sola vez, y al que acceden varios usuarios.</li>
                <li>Naturaleza autodescriptiva de un sistema de bases de datos.</li>
                <li>Aislamiento entre programas y datos, y abstracción de datos.</li>
                <li>Compartición de datos y procesamiento de transacciones multiusuario.</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-21000" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>ACTORES DE LA ESCENA</h1>
            <p>Se trata de una persona o un grupo de personas que están implicadas en el diseño, uso y mantenimiento de una base de datos grande. Se clasifican en:</p>
            <ul style="list-style: circle;">
                <li>Administradores de las bases de datos (DBA, database administrator).</li>
                <li>Diseñadores de las bases de datos.</li>
                <li>Usuarios finales.</li>
                <li>Analistas de sistemas y programadores de aplicaciones (ingenieros de software).</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-25000" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>TRABAJADORES ENTRE BAMBALINAS</h1>
            <p>Hay otros usuarios asociados con el diseño, el desarrollo y el funcionamiento de un entorno de software y sistema DBMS, pero, por lo general, no están interesadas en la base de datos. Se dividen en las siguientes categorías:</p>
            <ul style="list-style: circle;">
                <li>Diseñadores e implementadores de sistemas DBMS.</li>
                <li>Desarrolladores de herramientas.</li>
                <li>Operadores y personal de mantenimiento (personal de administración del sistema).</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-30000" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>VENTAJAS DE UTILIZAR UNA METODOLOGÍA DBMS</h1>
            <ul style="list-style: circle;">
                <li>Control de la redundancia. </li>
                <li>Restricción del acceso no autorizado.</li>
                <li>Almacenamiento persistente para los objetos del programa.</li>
                <li>Suministro de estructuras de almacenamiento para un procesamiento eficaz de las consultas.</li>
                <li>Implementación de las restricciones de integridad.</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-rotate-y="180" data-z="-36000" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, -16500px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>CUANDO NO USAR UN DBMS</h1>
            <ul style="list-style: circle;">
                <li>Inversión inicial muy alta en hardware, software y formación.</li>
                <li>La generalidad de que un DBMS ofrece definición y procesamiento de datos.</li>
                <li>Costes derivados de las funciones de seguridad, control de la concurrencia, recuperación e integridad.</li>
            </ul>
        </div>
        <div class="step slide opacity present active" data-x="3000" data-y="180" data-rotate-y="180" data-z="1450" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1450px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Capítulo 2</h1>
            <h1>CONCEPTOS Y ARQUITECTURA DE LOS SISTEMAS DE BASES DE DATOS</h1>
        </div>
        <div class="step  opacity past" data-x="3000" data-y="180" data-z="1800" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <div class="step-bar"><h1>MODELOS DE DATOS, ESQUEMAS E INSTANCIAS</h1></div>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="7000" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Categorías de modelos de datos</h1>
            <p>Se han propuesto muchos modelos de datos, que podemos clasificar conforme a los tipos de conceptos que utilizan para describir la estructura de la base de datos. Estos son:</p>
            <ul style="list-style: circle;">
                <li>Modelos de datos de alto nivel o conceptuales.</li>
                <li>Modelos de datos de bajo nivel o físicos.</li>
                <li>Modelos de datos representativos o de implementación.</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="11400" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Esquemas, instancias y estado de la base de datos</h1>
            <ul style="list-style: circle;">
                <li>Esquemas de la base de datos: Describe la estructura de una base de datos, en un lenguaje formal soportado por un DBMS.</li>
                <li>Instancias de la base de datos: Describe un entorno de base de datos completo.</li>
                <li>Estado de la base de datos: Describe los datos almacenados en un determinado momento de la base de datos.</li>
            </ul>
        </div>
        <div class="step  opacity past" data-x="3000" data-y="180" data-z="16600" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <div class="step-bar"><h1>ARQUITECTURA DE TRES ESQUEMAS E INDEPENDENCIA DE LOS DATOS</h1></div>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="20600" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Arquitectura de tres esquemas</h1>
            <p>Su objetivo es separar las aplicaciones de usuario y las bases de datos físicas. Tiene tres niveles:</p>
            <ul style="list-style: circle;">
                <li>Nivel interno.</li>
                <li>Nivel conceptual.</li>
                <li>Nivel externo.</li>
            </ul>
            <p>Esta es una buena herramienta con la que el usuario  puede visualizar los  niveles del esquema de un sistema de bases de datos.</p>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="29800" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Independencia de los datos</h1>
            <p>Se pueden definir dos tipos de independencia de datos:</p>
            <ul style="list-style: circle;">
                <li>Independencia lógica de datos: es la capacidad de cambiar el esquema conceptual sin tener que cambiar los esquemas externos o los programas de aplicación.</li>
                <li>Independencia física de datos: es la capacidad de cambiar el esquema interno sin que haya que cambiar el esquema conceptual.</li>
            </ul>
        </div>
        <div class="step  opacity past" data-x="3000" data-y="180" data-z="37800" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <div class="step-bar"><h1>LENGUAJES E INTERFACES DE BASES DE DATOS</h1></div>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="48100" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Lenguajes DBMS</h1>
            <p>En muchos DBMSs se utiliza un lenguaje de definición de datos (DDL) para definir el esquema conceptual de la base de datos. En la mayoría de los DBMSs, el DDL también define las vistas de los usuarios y, algunas veces, las estructuras de almacenamiento; en otros DBMSs, pueden existir lenguajes separados (VDL, SDL) para especificar las vistas y las estructuras de almacenamiento. Se utiliza un lenguaje de manipulación de datos (DML) para especificar las recuperaciones y las actualizaciones de la base de datos.</p>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="60000" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Interfaces de los DBMSs</h1>
            <p>El DBMS puede incluir las siguientes interfaces amigables para el usuario:</p>
            <ul style="list-style: circle;">
                <li>Interfaces basadas en menús para los clientes web o la exploración.</li>
                <li>Interfaces basadas en formularios.</li>
                <li>Interfaces gráficas de usuario.</li>
                <li>Interfaces de lenguaje natural.</li>
                <li>Entrada y salida de lenguaje hablado.</li>
                <li>Interfaces para los usuarios paramétricos.</li>
                <li>Interfaces para el DBA.</li>
            </ul>
        </div>
        <div class="step  opacity past" data-x="3000" data-y="180" data-z="78600" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <div class="step-bar"><h1>ENTORNO DE UN SISTEMA DE BASES DE DATOS</h1></div>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="99000" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Módulos componentes de un DBMS</h1>
            <p>En el siguiente esquema se muestran las componentes típicas de un DBMS donde cada componente cumple un rol importante para su funcionamiento. Dicho esquema se divide en dos niveles: la mitad superior se refiere a los diversos usuarios del entorno de base de datos y sus interfaces; la mitad inferior muestra las “entrañas” del DBMS responsables del almacenamiento de datos y el procesamiento de transacciones.</p>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="110000" id="step-22" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <img src="assets/images/bd-net.png" alt="base-de-datos">
            <p>Módulos constituyentes de un DBMS y sus interacciones</p>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="130000" id="step-23" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Utilidades del sistema de bases de datos</h1>
            <p>La mayoría de los DBMSs tienen utilidades de bases de datos que ayudan al DBA a administrar el sistema de bases de datos. Las funciones de las utilidades más comunes son las siguientes:</p>
            <ul style="list-style: circle;">
                <li>Carga</li>
                <li>Copia de seguridad</li>
                <li>Reorganización del almacenamiento de la base de datod</li>
                <li>Monitorización del rendimiento</li>
            </ul>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="145000" id="step-24" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Herramientas, entornos de aplicación e instalaciones de comunicaciones</h1>
            <p>Existen otras herramientas para los diseñadores de bases de datos, usuarios y DBMS, por ejemplo, las herramientas CASE o un sistema de diccionario de datos (o almacén de datos). Los entornos de desarrollo de aplicaciones (proporcionan un entorno para el desarrollo de aplicaciones de bases de datos e incluyen servicios que ayudan en muchos de los aspectos de los sistemas de bases de datos.</p>
        </div>
        <div class="step  opacity past" data-x="3000" data-y="180" data-z="160000" id="step-25" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 1600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <div class="step-bar"><h1>ARQUITECTURAS CLIENTE/SERVIDOR CENTRALIZADAS PARA LOS DBMSs</h1></div>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="175000" id="step-26" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 175000) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Arquitectura centralizada de los DBMSs</h1>
            <p>Estas utilizaban mainframes para proporcionar el procesamiento principal a todas las funciones del sistema, incluyendo las aplicaciones de usuario y los programas de interfaz de usuario, así como a toda la funcionalidad del DBMS.</p>
            <h1>Arquitecturas cliente/servidor básicas</h1>
            <p>Definir servidores especializados con funcionalidades específicas.</p>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="200000" id="step-27" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 200000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
            <h1>Arquitecturas cliente/servidor de dos capas para los DBMSs</h1>
            <p>Las ventajas de esta arquitectura son su simplicidad y su perfecta compatibilidad con los sistemas existentes.</p>
            <h1>Arquitecturas de tres capas y n capas para las aplicaciones web</h1>
            <p>La ventaja es que cualquiera de las capas se puede ejecutar en un procesador adecuado o plataforma de sistema operativo, además de poderse manipular independientemente.</p>
        </div>
        <div class="step slide opacity past" data-x="3000" data-y="180" data-z="250000" id="step-28" style="position: absolute; transform: translate(-50%, -50%) translate3d(3000px, 180px, 250000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
                <h1>CLASIFICACIÓN DE LOS SISTEMAS DE ADMINISTRACIÓN DE BASES DE DATOS</h1>
                <ul style="list-style: circle;">
                    <li>El primero es el modelo de datos en el que el DBMS está basado.</li>
                    <li>El segundo es el número de usuarios soportado por el sistema.</li>
                    <li>El tercer es el número de sitios sobre los que se ha distribuido la base de datos.</li>
                    <li>El cuarto es el coste.</li>
                </ul>
            </div>
    </div>

    <script>
        const animatedClassName = "animated";
        const ELEMENTS = document.querySelectorAll(".HOVER");
        const ELEMENTS_SPAN = [];

        ELEMENTS.forEach((element, index) => {
        	let addAnimation = false;
        	if (element.classList[1] == "FLASH") {
        		g = element;
        		element.addEventListener("animationend", e => {
        			element.classList.remove(animatedClassName);
        		});
        		addAnimation = true;
        	}

        	if (!ELEMENTS_SPAN[index])
        		ELEMENTS_SPAN[index] = element.querySelector("span");

        	element.addEventListener("mouseover", e => {
        		ELEMENTS_SPAN[index].style.left = e.pageX - element.offsetLeft + "px";
        		ELEMENTS_SPAN[index].style.top = e.pageY - element.offsetTop + "px";
        		if (addAnimation) element.classList.add(animatedClassName);
        	});

        	element.addEventListener("mouseout", e => {
        		ELEMENTS_SPAN[index].style.left = e.pageX - element.offsetLeft + "px";
        		ELEMENTS_SPAN[index].style.top = e.pageY - element.offsetTop + "px";
        	});
        });
   </script>
    <script type="text/javascript" src="assets/scripts/markdown.js"></script>
    <script type="text/javascript" src="assets/scripts/impress.js"></script>
    <script>impress().init();</script>
</body>
</html>